<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>FT</title>
</head>

<body>
	<h1>FT TECHNOLOGY DOJOS</h1>
	<a href="/">regresar</a>

	<br><br><br>
    <p>Has accedido correctamente al recurso del laboratorio 1. Interacción Básica HTTP GET/Respuesta</p>
  </body>
</html>