<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>FT</title>
</head>

<body>
	<h1>FT TECHNOLOGY DOJOS</h1>
	<a href="/">regresar</a>

	<br><br><br>
    <p>Has accedido correctamente al recurso del laboratorio 1</p>
    <p>La Interacción HTTP CONDITIONAL GET/Response</p>
	<p></p>
	<p>Recuerde regarcar varias veces la pagina para el ejercicio propuesto</p>
	<p>Exitos</p>

  </body>
</html>